import 'dart:convert';
import 'package:cabofind/carousel_pro.dart';
import 'package:cabofind/main.dart';
import 'package:flutter/material.dart';
import 'dart:async';
import 'package:http/http.dart' as http;

class ImageCarousel2 extends StatelessWidget{
   ImageCarousel2({Key key, this.title}) : super(key:key);
    final String title;
  @override
_ImageCarousel2 createState() => new _ImageCarousel2();
}
  

 class _ImageCarousel2 extends State<ImageCarousel2> {
    Future<NetworkImage<User>> _getUsers() async {
    var data= await http.get("http://192.168.1.106/cabofind/app_php/get_slider.php");
    
    var jsonData = json.decode(data.body);

    List <User> users =[];
    for(var u in jsonData){
      User user = User(u["GAL_FOTO"]);
      users.add(user);
    }  
    print(users.length);
  
  return users;
  }
    @override
    Widget build(BuildContext context){
      return new Scaffold(
          body: Container(
          child: FutureBuilder(
         
            future: _getUsers(),
            builder: (BuildContext context, AsyncSnapshot snapshot) {
              if (snapshot.data == null) {
                return Container(
                    child: Center(
                        child: Text(
                            "Cargando...")
                    )
                );
              } else {

                return new Container(
                  margin: EdgeInsets.only(top: 0.0),
                  padding: EdgeInsets.all(10.10),
                  height: 350.0,
                  child: Carousel(
                    boxFit: BoxFit.cover,
                    images: [
                      NetworkImage(snapshot.data[index].picture))
                    ]

                    animationCurve: Curves.fastOutSlowIn,
                    animationDuration: Duration(
                        milliseconds: 2000),
                  );
      ),

                  ),

               );



    }

class User {
  
   // final String name;
    final String picture;
    User(this.picture);
  }