    itemWidth: 500.0,
    itemHeight: 700.0,
    layout: SwiperLayout.TINDER,
    autoplay: true,

  
  ),
      )

++++++++++++++++++++++++++++++++++++++++++

List data_carrusel;
Future<String> getCarrusel() async {
    var response = await http.get(
        Uri.encodeFull(
            "http://cabofind.com.mx/app_php/consultas_negocios/esp/list_promociones.php"),

        headers: {
          "Accept": "application/json"
        }
    );
   
    

    this.setState(
            () {
          data_carrusel = json.decode(
              response.body);
        });




    return "Success!";
  }

